{
  "name": "mlee/328/pets",
  "authors": [
    {
      "name": "Max Lee",
      "email": "mlee77@greenriver.edu"
    },
    {
      "name": "Kat Truitt",
      "email": "ktruitt@mail.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}